PORT=3100
HOST=127.0.0.1
CORS_ORIGINS=https://billing.bawebtech.com,https://bawebtech.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=semantic_admin
DB_PASSWORD=Wowzers9!
DB_NAME=billing
PUBLIC_URL=https://billing.bawebtech.com